# rokidglass2

./: .gitignore  README.md  build.gradle  settings.gradle
animationset/: build.gradle
animationset/src/androidTest/java/com/yeungeek/animationset/: ExampleInstrumentedTest.java
animationset/src/main/: AndroidManifest.xml
animationset/src/main/java/com/yeungeek/animationset/: MainActivity.java  TextView2Activity.java
animationset/src/main/res/layout/: activity_main.xml  activity_text_view2.xml
animationset/src/main/res/values/: styles.xml
animationset/src/test/java/com/yeungeek/animationset/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/glassui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokid/glass/ui/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/android/glassui/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/rokid/glass/ui/sample/: App.java  AutoSizeActivity.java  BgView.java  FontActivity.java  IMUActivity.java  MainActivity.java  TextView2Activity.java  TextViewActivity.java
demo/src/main/java/com/rokid/glass/ui/sample/adapter/: IMUImageAdapter.java  IMUImageItem.java
demo/src/main/java/com/rokid/glass/ui/sample/handcontrol/: HandControlActivity.java
demo/src/main/java/com/rokid/glass/ui/sample/handcontrol/sensors/: Orientation.java
demo/src/main/res/color/: text_view_selector.xml
demo/src/main/res/layout/: activity_auto_size.xml  activity_font.xml  activity_handcontrol.xml  activity_imu.xml  activity_main.xml  activity_text_view.xml  activity_text_view1.xml  image_recycler_item.xml  layout_custom_dialog_content.xml  layout_timer.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo/src/test/java/com/android/glassui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
