// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven { url 'http://appmaven.rokid-inc.com/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        // Remove it if you won't to publish SNAPSHOT version.
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"

//        classpath 'com.rokid.build:gradle-plugin:1.3.5'
//        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://mvnrepo.rokid-inc.com/nexus/content/groups/public/' }

        maven {
            url 'https://dl.bintray.com/rokidglass/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
