// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.rokid.com/repository/maven-public/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
