// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven { url 'http://appmaven.rokid-inc.com/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://mvnrepo.rokid-inc.com/nexus/content/groups/public/' }

        maven {
            url 'https://dl.bintray.com/rokidglass/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
