//上传构件的信息
GROUP=com.rokid.glass
VERSION_NAME=1.2.6
POM_ARTIFACT_ID=ui

//上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://mvnrepo.rokid-inc.com/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://mvnrepo.rokid-inc.com/nexus/content/repositories/releases/


PROJ_GROUP=com.rokid.glass
PROJ_VERSION=1.2.6
PROJ_NAME=GlassUI
PROJ_ARTIFACTID=ui


PROJ_WEBSITEURL=https://github.com/Rokid/glass-ui
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/Rokid/glass-ui.git
PROJ_DESCRIPTION=Glass UI


DEVELOPER_ID=jian.yang
DEVELOPER_NAME=jian.yang
DEVELOPER_EMAIL=jian.yang@rokid.com