<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rokid.glass.ui.sample.MainActivity">

        <TextView
            android:id="@+id/glass_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/alignment_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:text="@string/alignment"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/glass_info"
            app:layout_constraintRight_toRightOf="@id/glass_info"
            app:layout_constraintTop_toBottomOf="@id/glass_info" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/notification_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:text="@string/sample_notification"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/alignment_btn"
            app:layout_constraintRight_toRightOf="@id/alignment_btn"
            app:layout_constraintTop_toBottomOf="@id/alignment_btn" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/simple_voice_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sample_voice"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/notification_btn"
            app:layout_constraintTop_toBottomOf="@id/notification_btn" />


        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/image_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sample_voice_image"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/simple_voice_btn"
            app:layout_constraintTop_toBottomOf="@id/simple_voice_btn" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/simple_message_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sample_title"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/image_btn"
            app:layout_constraintTop_toBottomOf="@id/image_btn" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/simple_content_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sample_content"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/simple_message_btn"
            app:layout_constraintTop_toBottomOf="@id/simple_message_btn" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/image_content_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sample_image_content"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/simple_content_btn"
            app:layout_constraintTop_toBottomOf="@id/simple_content_btn" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/customer_message_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/customer_content"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/image_content_btn"
            app:layout_constraintTop_toBottomOf="@id/image_content_btn" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/customer_voice_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/customer_voice"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/customer_message_btn"
            app:layout_constraintTop_toBottomOf="@id/customer_message_btn" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/customer_image_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/customer_image1"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/customer_voice_btn"
            app:layout_constraintTop_toBottomOf="@id/customer_voice_btn" />

        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/customer_image_content_btn"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/customer_image2"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/customer_image_btn"
            app:layout_constraintTop_toBottomOf="@id/customer_image_btn" />
        <com.rokid.glass.ui.button.GlassButton
            android:id="@+id/simple_toast"
            style="@style/NormalGlassButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/glassui_toast_test"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@id/customer_image_content_btn"
            app:layout_constraintTop_toBottomOf="@id/customer_image_content_btn" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>

